<html>
<head>
<title>Output Devices</title>
<LINK rel="stylesheet" href="home.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="banner">
                <div class="navbar">
 <div class="dropdown">
 				<span>
          <img src="LOGO.png" class="logo"></span>
  				<div class="dropdown-content">
  					<p>Yash Chavan</p>
 					<p>Vaibhavi Ghute</p>
 					<p>Purva Jadhav</p>
 					<p>Dinesh Badgujar</p>
  					<p>Rushikesh Khatke</p>
 					<p>Hariom Yande</p>
 					<p>Aditya Jadhav</p>
 					<p>Yash Narkar</p>
 					<p>Prathamesh Waydande</p>
 					<p>Tanishq Gupta</p>
 				 </div>
			    </div>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                        <li><a href="">
			    <div class="dropdown">
 				<span>About Us</span>
  				<div class="dropdown-content">
  					<p><a href="Input Devices.html">Input Devices</p>
 					<p><a href="Output Devices.html">Output Devices</a></p>
  					<p><a href="Troubleshooting.html">Troubleshooting</a></p>
 				 </div>
			    </div>
			</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
<HR size="6px" color="red">
<br>
<FONT COLOR="white" SIZE="10"><U><center>Output Devices</center></U></FONT><br>
<br><blockquote>
<font size="5">
 Output devices are the section of a computer device that receives data from 
 another device and produces output with the information. Although it cannot 
 send data to another device, it has the ability to forward data from a 
 computer to another computer system. It functions to take data from input 
 devices and translate the digitized signals into a form that can be 
 understandable by users. There are various examples of output devices; 
 some are discussed below:</blockquoteS>
  <OL>
    <LI><A href="Monitor.html">Monitor</A></LI>
    <LI><A href="Printer.html">Printer</A></LI>
    <LI><A href="Scanner.html">Scanner</A></LI>
    <LI><A href="Speaker.html">Speaker</A></LI>
  </OL>
</font>
</body>
</html>
